{
    "name": "ProceduralToolkit.Samples.Buildings.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:561cd3090aa423b4584912885a62ef6f",
        "GUID:bc2e9255fd4bb6b4eb5b73afdf848058",
        "GUID:d02093269d7492f48bbec85fc3de505a",
        "GUID:33a64a05e6961c84c910a8057df1e46a",
        "GUID:2f611b55791fe6e49aafec04e8adcb97",
        "GUID:5583122765da9804d8b3e6f2dccd809b",
        "GUID:f31ea2bc62aff8541a07efe6906b6778",
        "GUID:341d5aae340da8942a2252a8266d48e5",
        "GUID:7e6803b5127cb5a45a5400e9fcdfa294",
        "GUID:13ff5b25c53f2e54e8c2110962313afe",
        "GUID:1a45dfb1ec3294540ab1e99aa964d155"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}